# bookmark

./: .gitignore  README.md  pom.xml
bookmark/: pom.xml
bookmark-business/: pom.xml
bookmark-business/src/main/java/com/github/joaquimpedrooliveira/bookmark_business/: BookmarkBC.java
bookmark-business/src/main/java/com/github/joaquimpedrooliveira/bookmark_business/domain/: Bookmark.java
bookmark-business/src/main/java/com/github/joaquimpedrooliveira/bookmark_business/persistence/: BookmarkDAO.java
bookmark-business/src/test/java/com/github/joaquimpedrooliveira/bookmark_business/: BookmarkBCTest.java
bookmark/src/main/java/com/github/joaquimpedrooliveira/bookmark/view/: BookmarkEditMB.java  BookmarkInitializer.java  BookmarkListMB.java
bookmark/src/main/webapp/: menu.xhtml
bookmark/src/test/java/com/github/joaquimpedrooliveira/acceptance/: MySteps.java  MyTest.java  PaginaListagem.java
bookmark/src/test/resources/stories/: search.story
